# api

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hackyeah2023.sln
Shared/: Shared.csproj
Shared/BaseModels/Jwt/: JwtPolicies.cs
Shared/BaseModels/LoginObject/: JwtLogin.cs  (+1 more)
Shared/Definitions/: ValueObject.cs
Shared/Middlewares/: ExceptionMiddleware.cs  UserProviderMiddleware.cs
Shared/PublicEnums/: FileType.cs  ImageType.cs  JwtRoles.cs
hackyeah.App.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  db.csv  hackyeah.App.API.csproj
hackyeah.App.API/Controllers/: BaseController.cs  CityController.cs  DataController.cs  DatabaseManagmentController.cs
hackyeah.App.API/Properties/: launchSettings.json
hackyeah.App.Application/: AssemblyEntryPoint.cs  hackyeah.App.Application.csproj
hackyeah.App.Application/Actions/: CreateDatabase.cs  GetMapLocalization.cs
hackyeah.App.Application/Actions/City/: GetCities.cs
hackyeah.App.Application/Actions/Data/: GetByCity.cs  GetByDegreeCourse.cs  GetById.cs  GetByQuery.cs  GetLocalizations.cs  QueryByFilters.cs
hackyeah.App.Application/DataAccess/: IUnitOfWork.cs
hackyeah.App.Application/Jwt/: GeneratedToken.cs
hackyeah.App.Application/Repository/: ICityRepository.cs  IDegreeCourseRepository.cs  IInstitutionRepository.cs
hackyeah.App.Application/Services/: IJwtAuth.cs
hackyeah.App.Domain/: hackyeah.App.Domain.csproj
hackyeah.App.Domain/Entities/: City.cs  DegreeCourse.cs  Direction.cs  Institution.cs  Uniwersity.cs  UniwersityData.cs
hackyeah.App.Domain/Enums/: EducationLevel.cs  Filter.cs  InstitutionType.cs  ModeOfStudy.cs
hackyeah.App.Domain/ValueObjects/: Address.cs  Contact.cs  MapLocalization.cs  Person.cs
hackyeah.App.Infrastructure/: hackyeah.App.Infrastructure.csproj
hackyeah.App.Infrastructure/DataAccess/: DataContext.cs
hackyeah.App.Infrastructure/EntityConfigs/: DirectionConfig.cs  UniversityConfig.cs
hackyeah.App.Infrastructure/Migrations/: 20230930112850_init2.Designer.cs  20230930112850_init2.cs  20230930122458_university.Designer.cs  20230930122458_university.cs  20230930133658_universityData.Designer.cs  20230930133658_universityData.cs  20230930145816_double top strin.Designer.cs  20230930145816_double top strin.cs  20230930151108_AddDirections.Designer.cs  20230930151108_AddDirections.cs  20230930153958_cities.Designer.cs  20230930153958_cities.cs  20230930195817_change field name, fix Queries.Designer.cs  20230930195817_change field name, fix Queries.cs  20230930200748_typeColumn.Designer.cs  20230930200748_typeColumn.cs  20230930201541_removeStringTypeColumn.Designer.cs  20230930201541_removeStringTypeColumn.cs  20230930222750_modeOfStudy.Designer.cs  20230930222750_modeOfStudy.cs  20231001030107_imageurl.Designer.cs  20231001030107_imageurl.cs  DataContextModelSnapshot.cs
hackyeah.App.Infrastructure/Repository/: CityRepository.cs  DegreeCourseRepository.cs  InstitutionRepository.cs
hackyeah.App.Infrastructure/Services/: JwtAuth.cs
hackyeah.DataParser/: Program.cs
(+18 files in other folders)
