<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hackyeah.App.Application\hackyeah.App.Application.csproj" />
      <ProjectReference Include="..\hackyeah.App.Domain\hackyeah.App.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EntityConfigs" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
